VITE_API_KEY="AIzaSyBDeHypN02JzTxqzk4q6zHsQT6hP7NMlm0"
VITE_AUTH_DOMAIN="ost-my-events.firebaseapp.com"
VITE_PROJECT_ID="ost-my-events"
VITE_STORAGE_BUCKET="ost-my-events.firebasestorage.app"
VITE_MESSAGING_ID="327855414121"
VITE_APP_ID="1:327855414121:web:c2372fc78e4ed71c4d3bf8"




